spring.datasource.url=jdbc:mysql://localhost:3306/mhprojectdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.url=jdbc:mysql://130.162.247.6:3306/motoheads
#spring.datasource.username=mjurk
#spring.datasource.password=mjurk123
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=true